# Exercise 4
-- Ex4. Task1. 6.--------------------
{
    "name": "AzureMLLinkedService",
    "properties": {
        "type": "AzureML",
        "description": "",
        "typeProperties": {
            "mlEndpoint": "<Specify the batch scoring URL>",
            "apiKey": "<Specify the published workspace model's API key>"
        }
    }
}
----------------------------------------

-- Ex4. Task2. 3.--------------------
{
    "name": "AzureBlobDataInPut",
    "properties": {
        "type": "AzureBlob",
        "external": true,
        "linkedServiceName": "OutputLinkedService-AzureBlobStorage",
        "typeProperties": {
            "fileName": "FlightsAndWeather.csv",
            "folderPath": "sparkcontainer/flights",
            "format": {
                "type": "TextFormat"
            }
        },
        "availability": {
            "frequency": "Minute",
            "interval": 60
        }
    }
}
----------------------------------------

-- Ex4. Task3. 4.--------------------
{
    "name": "AzureBlobScoredDataOutPut",
    "properties": {
        "type": "AzureBlob",
        "linkedServiceName": "OutputLinkedService-AzureBlobStorage",
        "typeProperties": {
            "fileName": "Scored_FlightsAndWeather.csv",
            "folderPath": "sparkcontainer/flights",
            "format": {
                "type": "TextFormat"
            }
        },
        "availability": {
            "frequency": "Minute",
            "interval": 60
        }
    }
}
----------------------------------------


-- Ex4. Task4. 3.--------------------
{
    "name": "PredictivePipeline",
    "properties": {
        "description": "Use AzureML model",
        "activities": [
            {
                "type": "AzureMLBatchExecution",
                "typeProperties": {
                    "webServiceInput": "AzureBlobDataInPut",
                    "webServiceOutputs": {
                        "output1": "AzureBlobScoredDataOutPut"
                    },
                    "globalParameters": {}
                },
                "inputs": [
                    {
                        "name": "AzureBlobDataInPut"
                    }
                ],
                "outputs": [
                    {
                        "name": "AzureBlobScoredDataOutPut"
                    }
                ],
                "policy": {
                    "timeout": "02:00:00",
                    "concurrency": 1,
                    "executionPriorityOrder": "NewestFirst",
                    "retry": 1
                },
                "scheduler": {
                    "frequency": "Minute",
                    "interval": 60
                },
                "name": "MLActivity",
                "description": "prediction analysis on batch input",
                "linkedServiceName": "AzureMLLinkedService"
            }
        ],
        "start": "2016-09-14T00:00:00Z",
        "end": "2016-09-15T00:00:00Z"
    }
}

----------------------------------------
